VITE_SUPABASE_PROJECT_ID="ieqwlrepkueoskxbgann"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXdscmVwa3Vlb3NreGJnYW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njc4OTEsImV4cCI6MjA3NTE0Mzg5MX0.mEAenb5vVF6MVy0df0qDxeYJNV_vSLsSaAIagmJY8XU"
VITE_SUPABASE_URL="https://ieqwlrepkueoskxbgann.supabase.co"
